app/sections/material.jade
doctype
html
   include ../assets/jade/static/__head
   +title( ' Материальная культура' )

   body
      #container
         #bg

         include ../assets/jade/static/header-pages
         +caption('Материальная культура')
         .wrapper#base_holder
            #base_content_holder.wrapper
               include ../assets/jade/breadcrumbs/__breadcrumbs

               include ../assets/jade/materials/filter/filters-list



   include ../assets/jade/static/footer

site/sections/material.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Немного истории |  Материальная культура</title><link rel="shortcut icon" href="../assets/data/favicon/favicon-new.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css"><!--[if IE 9]><link type="text/css" rel="stylesheet" href="../assets/css/no-calc.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="../assets/css/fontello-ie7.css"><![endif]--></head><body><div id="container"><div id="bg"></div><header class="header__holder wrapper"><div class="header__title h1"><span>Материальная культура</span></div></header><div id="base_holder" class="wrapper"><div id="base_content_holder" class="wrapper"><div class="breadcrumbs__holder"><a href="../index.html" class="breadcrumbs__main"><div class="base_icon breadcrumbs__icon icon-home"></div><div class="breadcrumbs__text">главная</div></a></div><div class="filters__holder"><div id="removeFilters" style="display: none" class="filters filter__remove"><div class="filter__chosen"></div><div class="filter__icon icon-cross base_icon"></div></div><div id="filter__trigger" class="icon-sliders base_icon-big"></div><div id="filter__close" style="display: none" class="icon-cross base_icon-big"></div><div id="triggerFilters" class="filters"><span>Фильтры</span></div><div id="filters" style="display: none" class="filters__list"><div class="filters__item"><div data-filter="crown" class="filter__icon base_icon icon-crown"></div><div class="filter__text">Правительственное</div></div><div class="filters__item"><div data-filter="battle" class="filter__icon base_icon icon-battle"></div><div class="filter__text">Оружие</div></div><div class="filters__item"><div data-filter="bomb" class="filter__icon base_icon icon-bomb"></div><div class="filter__text">Революционер</div></div><div class="filters__item"><div data-filter="drafting_compass" class="filter__icon base_icon icon-drafting_compass"></div><div class="filter__text">Изобретения</div></div><div class="filters__item"><div data-filter="scientist" class="filter__icon base_icon icon-scientist"></div><div class="filter__text">Учёный</div></div><div class="filters__item"><div data-filter="map" class="filter__icon base_icon icon-map"></div><div class="filter__text">Бумаги</div></div><div class="filters__item"><div data-filter="thinker" class="filter__icon base_icon icon-thinker"></div><div class="filter__text">Мыслитель</div></div><div class="filters__item"><div data-filter="religion" class="filter__icon base_icon icon-religion"></div><div class="filter__text">Религиозный деятель</div></div><div class="filters__item"><div data-filter="architect" class="filter__icon base_icon icon-architect"></div><div class="filter__text">Архитектор</div></div><div class="filters__item"><div data-filter="writer" class="filter__icon base_icon icon-writer"></div><div class="filter__text">Писатель</div></div><div class="filters__item"><div data-filter="painter" class="filter__icon base_icon icon-painter"></div><div class="filter__text">Художник</div></div><div class="filters__item"><div data-filter="sportsmen" class="filter__icon base_icon icon-sportsmen"></div><div class="filter__text">Спортсмен</div></div></div></div></div></div></div></body><footer class="footer__holder-sections"></footer><script src="../assets/js/jquery.js"></script><script src="../assets/js/build.js"></script><script>$('span.footer__year').text(new Date().getFullYear())</script></html>
