app/sections/narrative.jade
doctype
html
   include ../assets/jade/static/__head
   +title( ' Письменные источники' )

   body
      #container
         #bg

         include ../assets/jade/static/header-pages
         +caption('Посменные источники')
         .wrapper#base_holder
            #base_content_holder.wrapper
               include ../assets/jade/breadcrumbs/__breadcrumbs





   include ../assets/jade/static/footer

site/sections/narrative.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Уроки истории Клима Жукова | Уроки Истории | Письменные источники</title><link rel="shortcut icon" href="../assets/data/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css"><!--[if IE 9]><link type="text/css" rel="stylesheet" href="../assets/css/no-calc.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="../assets/css/fontello-ie7.css"><![endif]--></head><body><div id="container"><div id="bg"></div><header class="header__holder wrapper"><a href="../index.html" data-trigger="index-tooltip" class="header__title h1 bedas"><span>Уроки&nbsp;истории</span><span>от Клима&nbsp;Жукова</span></a><div class="header__social"><a href="https://www.youtube.com/channel/UCIyLQ6cL0eWj1jT6oyy148w" target="_blank" class="social__holder"><div class="social__icon icon-youtube"></div><div class="social__name">youtube</div></a><a href="https://vk.com/uzhukoffa" target="_blank" class="social__holder"><div class="social__icon icon-vk"></div><div class="social__name">vkontakte</div></a><a href="https://t.me/uzhukova" target="_blank" class="social__holder"><div class="social__icon icon-telegram"></div><div class="social__name">telegram</div></a><a href="https://www.instagram.com/klimzhukoff/?hl=ru" target="_blank" class="social__holder"><div class="social__icon icon-instagram"></div><div class="social__name">instagram</div></a><a href="https://sponsr.ru/uzhukoffa_lessons" target="_blank" class="social__holder social__holder-sponsr"><div class="social__icon icon-sponsr"><div class="icon-sponsr-front"></div><div class="icon-sponsr-back"></div></div><div class="social__name social__name-big">уроки истории от Клима Жукова</div></a></div></header><div class="wrapper base_holder"><div class="base_content wrapper"><div class="breadcrumbs__holder"><a href="../index.html" class="breadcrumbs__main"><div class="breadcrumbs__icon icon-home"></div><div class="breadcrumbs__text">главная</div></a><div class="breadcrumbs__page"><div class="breadcrumbs__icon icon-arrow"></div><div class="breadcrumbs__text">письменные источники</div></div></div></div></div></div></body><footer class="footer__holder"><div class="wrapper footer__content"><div class="footer__author"> &copy;&nbsp;2021–2022&nbsp;&nbsp;Инна Грант • elGranto</div></div></footer><script src="../assets/js/build.js"></script></html>
