app/sections/places.jade
doctype
html
   include ../assets/jade/static/__head
   +title( ' Места' )

   body
      #container
         #bg

         include ../assets/jade/static/header-pages
         +caption('Места', '')
         .wrapper#base_holder
            #base_content_holder.wrapper
               include ../assets/jade/breadcrumbs/__breadcrumbs

               include ../assets/jade/places/filters/filters-list
               include ../assets/jade/places/places/places-list





   include ../assets/jade/static/footer

site/sections/places.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Уроки истории Клима Жукова | Уроки Истории | Места</title><link rel="shortcut icon" href="../assets/data/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css"><!--[if IE 9]><link type="text/css" rel="stylesheet" href="../assets/css/no-calc.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="../assets/css/fontello-ie7.css"><![endif]--></head><body><div id="container"><div id="bg"></div><header class="header__holder wrapper"><div class="header__title h1"><span>Места&nbsp;</span></div></header><div id="base_holder" class="wrapper"><div id="base_content_holder" class="wrapper"><div class="breadcrumbs__holder"><a href="../index.html" class="breadcrumbs__main"><div class="base_icon breadcrumbs__icon icon-home"></div><div class="breadcrumbs__text">главная</div></a></div></div></div></div></body><footer class="footer__holder"><div class="wrapper footer__content"><div class="footer__author"> &copy;&nbsp;2021–2022&nbsp;&nbsp;Инна Грант • elGranto</div></div></footer><script src="../assets/js/jquery.js"></script><script src="../assets/js/build.js"></script></html>
