site/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Песочница и Немного истории</title><link rel="shortcut icon" href="./assets/data/favicon/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css"><!--[if IE 9]><link type="text/css" rel="stylesheet" href="assets/css/no-flex.css"><![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="assets/css/fontello-ie7.css"><![endif]--><style>body {

}
#container {

}
.menu {

}
.block_menuHolder {

}
.commercial {

}
.captionText {

}</style></head><body><div id="container" class="container-index"><div id="bg"></div><header class="header__holder wrapper"><div data-trigger="index-tooltip" class="header__title h1 bedas text-white"><h2>Играемся с&nbsp;js-кой<span>Купаемся в&nbsp;иконках<sup>?</sup></span></h2></div><div class="header__social"><a href="https://t.me/grant_inna_elgarro" target="_blank" class="social__holder"><div class="social__icon icon-telegram"></div><div class="social__name">telegram</div></a><a href="https://github.com/Grant-Inna" target="_blank" class="social__holder"><div class="social__icon icon-git"></div><div class="social__name">github</div></a></div></header><div id="base_holder" class="menu__holder wrapper"><div id="base_content_holder" class="menu__content"><div class="wrapper menu__items bedas"><a href="./sections/timeline.html" data-trigger="timeline-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/timeline.svg" class="item__icon item__icon-timeline"><img src="assets/data/menu/timeline.svg"></object><div class="item__text text-black">хронология</div></a><div id="timeline-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Датировка и&nbsp;периодизация</h3><p>В этом разделе указаны в&nbsp;хрогологическом порядке как периоды формирования человечества, так и&nbsp;важные даты в&nbsp;развитии общества и&nbsp;стран: от важных открытий и&nbsp;изобретений, до войн и&nbsp;революций</p></div></div></div><a href="./sections/events.html" data-trigger="events-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/events.svg" class="item__icon item__icon-events"><img src="assets/data/menu/events.svg"></object><div class="item__text text-black">события</div></a><div id="events-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Ключевые события</h3><p>Подробнее о важных событиях в&nbsp;истории человечества</p></div></div></div><a href="./sections/war.html" data-trigger="war-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/war.svg" class="item__icon item__icon-war"><img src="assets/data/menu/war.svg"></object><div class="item__text text-black">войны</div></a><div id="war-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Войны и&nbsp;сражения</h3><p>Список важных сражений, войн, восстаний. Здесь указывается любое противостояние людей, когда оно было, где, а&nbsp;главное почему </p></div></div></div><a href="./sections/persons.html" data-trigger="persons-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/persons.svg" class="item__icon item__icon-persons"><img src="assets/data/menu/persons.svg"></object><div class="item__text text-black">личности</div></a><div id="persons-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Личности в&nbsp;истории</h3><p>Отдельные люди или даже народы, повлиявшие на ход истории</p></div></div></div><a href="./sections/places.html" data-trigger="places-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/places.svg" class="item__icon item__icon-places"><img src="assets/data/menu/places.svg"></object><div class="item__text text-black">места</div></a><div id="places-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Георграфические объекты</h3><p>Обозначения на карте, контурные карты или просто текстовое описание мест, где происходили те или иные важные исторические события. Это не только обозначения, где была война в&nbsp;тот или иной год, или просто существовало то или иное государство, так же и&nbsp;визуализация территории, где зарождались цивилизации, где пролегали торговые пути, где в&nbsp;тот или иной год была засуха. Это очень важно для понимания исторических процессов и&nbsp;запоминания</p></div></div></div><a href="./sections/material.html" data-trigger="material-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/material.svg" class="item__icon item__icon-material"><img src="assets/data/menu/material.svg"></object><div class="item__text text-black">материалы</div></a><div id="material-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Материальная культура</h3><p>Важные предметы в&nbsp;истории. От наскальных рисунков, до необычных клинков; от осколков ваз, до полуразвалившихся храмов; от летописей, до захоронений</p></div></div></div><a href="./sections/religion.html" data-trigger="religion-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/religion.svg" class="item__icon item__icon-religion"><img src="assets/data/menu/religion.svg"></object><div class="item__text text-black">религии</div></a><div id="religion-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Религии</h3><p></p></div></div></div><a href="./sections/inventions.html" data-trigger="inventions-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/inventions.svg" class="item__icon item__icon-inventions"><img src="assets/data/menu/inventions.svg"></object><div class="item__text text-black">изобретения</div></a><div id="inventions-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Изобретения</h3><p>Важные изобретения, названия орудий или оружия</p></div></div></div><a href="./sections/concepts.html" data-trigger="concepts-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/concepts.svg" class="item__icon item__icon-concepts"><img src="assets/data/menu/concepts.svg"></object><div class="item__text text-black">термины</div></a><div id="concepts-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Термины и&nbsp;понятия</h3><p>Ключевые понятия и&nbsp;термины</p></div></div></div><a href="./sections/weapon.html" data-trigger="weapon-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/weapon.svg" class="item__icon item__icon-weapon"><img src="assets/data/menu/weapon.svg"></object><div class="item__text text-black">оружие</div></a><div id="weapon-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Оружие</h3><p></p></div></div></div><a href="./sections/civilization.html" data-trigger="civilization-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/civilization.svg" class="item__icon item__icon-civilization"><img src="assets/data/menu/civilization.svg"></object><div class="item__text text-black">цивилизации</div></a><div id="civilization-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Цивилизации</h3><p></p></div></div></div><a href="./sections/narrative.html" data-trigger="narrative-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/narrative.svg" class="item__icon item__icon-narrative"><img src="assets/data/menu/narrative.svg"></object><div class="item__text text-black">нарратив</div></a><div id="narrative-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Нарративные источники</h3><p>Важные рукописи, произведения, культовые работы</p></div></div></div><a href="./sections/peoples.html" data-trigger="peoples-tooltip" class="menu__item"><object type="image/svg+xml" data="assets/data/menu/animated/peoples.svg" class="item__icon item__icon-peoples"><img src="assets/data/menu/peoples.svg"></object><div class="item__text text-black">народы</div></a><div id="peoples-tooltip" class="menu__itemTooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="tooltip__content wrapper"><h3 class="h3">Племена и&nbsp;народы</h3><p></p></div></div></div><!--+item( 'уроки', 'lessons', 'Уроки', 'В разделе перечислены технические данные уроков, их названия и&nbsp;главные темы, а&nbsp;так же дан список вопросов по расматриваемой в&nbsp;ролике теме' )--></div></div></div><div id="index-tooltip" class="index__tooltip"><div class="tooltip__holder"><div class="tooltip__arrow"></div><div class="main-tooltip__content wrapper"><h4 class="h4 mb-02">Казалось бы, это просто вики-перевёртыш* по истории</h4><sub>* смысла мало, но хотя бы красивенько</sub><div class="mt-2">Я фанат иконок и&nbsp;jsки, порядка и&nbsp;модульности, ячеек и&nbsp;авоськи в&nbsp;авоське. А в&nbsp;какой сфере знаний больше всего способов, которыми осуществляется систематизация?</div><div class="mt-1">Это моя песочница, мой парк аттракционов<div class="ml-02">&bull;  Тут я могу подобрать материальные иконки, иллюстрирующие абстрактные понятия: влияние, реформа, пропаганда</div><div class="ml-02">&bull;  Воплощаю свои смелые верстальщиские идеи, которые ни однократно помогали в&nbsp;работе: древо с точками со страницы хронологии ни раз встречалось потом на работе</div><div class="ml-02">&bull;  Оттачиваю свои умения анимировать иконки (главная страница), анимировала затем многие элементы на сайте it-cube</div><div class="ml-02">&bull;  Ставлю себе сложные задачи и&nbsp;реализовывала их на javascript (jquery). Тут ничего нового и&nbsp;экстремального, обожаю js и&nbsp;не перестаю воплощать свои фантазии или рабочие задачи с его помощью &#9829;</div></div><div class="mt-2">Что немаловажно, контент не нужно выдумывать &ndash; всё, что не потребуется, есть в&nbsp;открытых источниках. На написание тестов не тратится фантазии, вся производительность идёт на вёрстку и&nbsp;javascript</div></div></div></div></div><footer class="footer__holder"><div class="wrapper footer__content"><div class="footer__author"> &copy;&nbsp;2021–<span class="footer__year"></span>&nbsp;&nbsp;Инна Грант • elGarro</div></div></footer><script src="./assets/js/jquery.js"></script><script src="./assets/js/build.js"></script><script>$('span.footer__year').text(new Date().getFullYear())</script></body></html>

app/index.jade
doctype
html
   head
      meta( name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0" )
      meta( http-equiv="X-UA-Compatible", content="IE=edge" )
      meta( name="MobileOptimized" content="width" )
      meta( name="HandheldFriendly", content="True" )
      meta( charset = "UTF-8")
      title Песочница и Немного истории
      link( rel="shortcut icon" href="./assets/data/favicon/favicon.svg" type="image/x-icon" )
      link( type="text/css" rel="stylesheet" href="assets/css/style.css" )

      <!--[if IE 9]><link type="text/css" rel="stylesheet" href="assets/css/no-flex.css"><![endif]-->
      <!--[if IE 7]><link type="text/css" rel="stylesheet" href="assets/css/fontello-ie7.css"><![endif]-->
      include assets/jade/static/first-css


   body
      #container.container-index
         #bg

         header.header__holder.wrapper
            .header__title.h1.bedas.text-white( data-trigger="index-tooltip" )
               h2 Играемся с&nbsp;js-кой
                  span Купаемся в&nbsp;иконках
                     sup ?
            include assets/jade/static/socials
         include assets/jade/menu/menu
         include assets/jade/static/disclaimer



      footer.footer__holder
         .wrapper.footer__content
            .footer__author  &copy;&nbsp;2021–
               span.footer__year
               | &nbsp;&nbsp;Инна Грант • elGarro

      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/build.js' )
      script.
         $('span.footer__year').text(new Date().getFullYear())
